{
  "Database": {
    "Type": "MSSQL",
    "ConnectionStrings": {
      "MSSQL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PIAPSDiscRentalDb;Integrated Security=True;Multiple Active Result Sets=True;"
    }
  }
}